<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/ConsultaDoctor.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.gamasoft.consultadoctor.ro</string>
		<key>CFBundleShortVersionString</key>
		<string>0.0.1</string>
		<key>CFBundleVersion</key>
		<string>0.0.1</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: gabi.brosteanu@gmail.com (2AL396W3TQ)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2017-01-25T19:53:45Z</date>
	<key>Name</key>
	<string>ConsultaDoctor</string>
	<key>SchemeName</key>
	<string>ConsultaDoctor</string>
</dict>
</plist>
